<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
        .navDiv{
            width: 100%;
            height: 100px;
            align-items: center;
            display: flex;
            justify-content: center;
            border: 1px solid black;
        }
        .gridParent{
            display: grid;
            grid-template-columns: 80% 20%;
        }
        .GridItem1{
            /* width: 80%; */
            align-items: center;
            display: flex;
            justify-content: center;
            height: 360px;
            border: 1px solid black;
        }
        .GridItem2{
            /* width: 15%; */
            align-items: center;
            display: flex;
            justify-content: center;
            height: 360px;
            border: 1px solid black;
        }
        .footerDiv{
            width: 100%;
            height: 100px;
            align-items: center;
            display: flex;
            justify-content: center;
            border: 1px solid black;
        }
    </style>
  </head>
  <body>
    <div class="navDiv">
      <h1>Navbar</h1>
    </div>
    <div class="gridParent">
        <div class="GridItem1">
            <h1>Content</h1>
        </div>
        <div class="GridItem2">
            <h1>Aside</h1>
        </div>
    </div>
    <div class="footerDiv">
        <h1>Footer</h1>
    </div>
  </body>
</html>
